<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Joe Courtney's personal website">
	<meta name="keywords" content="Joe Courtney,joe courtney,Joey9725,joey9725">
	<meta name="author" content="Joe Courtney">
	<link rel="stylesheet" type="text/css" href="theme.css">
	<title>Joe's Homepage</title>
</head>
<body>
	<nav>
		<div class=one>
			<a href="index.html">Home</a>
		</div>
		<div class=one>
			<a href="projects.html">Projects</a>
		</div>
	</nav>
	<img src="imgs/joe.png">
	<p>Hello, my name is Joe, this is my webpage and I built it myself. I am a 17 year old high school student and when I discovered that I could put something on the internet for free through <a href="http://www.github.com">Github</a> I jumped all over it and created this site telling you about me. I started to learn code when I was in 8th grade right after I discovered computers, I started by using <a href="http://www.codecademy.com">Codecademy</a> I learned most of what I did on this here website. Now that I have this site I can see what I would need to know to be a web developer.</p>
</body>
</html>
